h2 {
  @apply --paper-font-subhead;
}

h1 {
  @apply --paper-font-headline;
}

.flex-center-align {
  @apply --layout-horizontal;
  @apply --layout-center;
  height: 100vh;
}

.flex-center-align-without-height {
  @apply --layout-horizontal;
  @apply --layout-center;
}

.flex-horizontal {
  @apply --layout-horizontal;
}

.flex-vertical {
  @apply --layout-vertical;
}

.flex-center {
  @apply --layout-center;
}

paper-button {
  max-width: 15rem;
}

paper-button.forget {
  color: #244970;
}

.image-main-size {
  width: 13rem;
  height: 13rem;
}

paper-card {
  --paper-card-header-image: {
    width: 15rem;
  };
  --paper-card-header-image-text: {
    right: 0;
  };
}

paper-input {
  --paper-input-container-color: #244970;
  --paper-input-container-focus-color: #244970;
}
